{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "plantdiseases-dd14f",
          "appId": "1:12197193230:android:a63aea623b5794b37f3e5f",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "plantdiseases-dd14f",
          "configurations": {
            "android": "1:12197193230:android:a63aea623b5794b37f3e5f",
            "ios": "1:12197193230:ios:6c8dcca48832e96e7f3e5f"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint"
      ]
    }
  ]
}
